@use 'common.sass'

.flex-container
    display: flex

    &>div
        padding: 50px

.logo-box
    $size: 180px
    width: $size
    height: $size
    border-radius: 15%
    margin: 3px
    // border: #aaaaaa solid 5px

#deno-box
    background-image: linear-gradient(20deg, #bfbfbf 0%,#ffffff 100%)

#vue-box
    background-image: linear-gradient(135deg, #09e485 0%,#3b669b 100%)
    > p
        color: white

#sass-box
    // background-image: linear-gradient(320deg, #CC6699 0%,#fcecec 50%)
    background-image: linear-gradient(320deg, #CC6699 0%,#fcecec 50%)

#pnpm-box
    background-image: linear-gradient(15deg, #ffffff 0%,#dddddd 50%)

#logo-div
    align-items: center
    justify-content: center

.logo-label
    margin-top: 10px
    font-weight: bold
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    font-size: 34px

.logo
    $size: 150px
    height: $size
    width: $size

h2
    color: #030303
    font-size: large
