
a
    font-size: 25px
    color: black
    padding: 1em
    line-height: 90px
    text-decoration: none

router-link
    vertical-align: middle

nav
    position: inherit

#github
    display: flex
    justify-content: flex-end

#title
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, serif
    font-weight: bold
    font-size: 45px
    padding-left: 60px
    text-decoration: underline

#bar
    position: fixed
    align-items: center
    background-color: lightblue
    width: 100%
    height: 90px
    margin: 0
    padding: 0
